VITE_SUPABASE_URL=https://hldwgvmiiccacjiqtrbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZHdndm1paWNjYWNqaXF0cmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMzYwNDcsImV4cCI6MjA1MTkxMjA0N30.315Y-ryp523z8Tu-9HYWB-J0drb9MYmUaAeVeOzcvow
